{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 10,
    "margin-bottom": 0,
    "margin-left": 16,
    "margin-right": 16,

    "modules-left": [
        "niri/workspaces",
        "custom/sep",
        "custom/cava"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/notification",
        "bluetooth",
        "network",
        "cpu",
        "memory",
        "battery",
        "custom/sep2",
        "custom/power", 
        "tray"
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active":  "σΑ°·",
            "focused": "σΑä†",
            "empty":   "σΑäΓ",
            "default": "σΑä†"
        },
        "all-outputs": false,
        "disable-click": false,
        "current-only": false
    },

    "custom/sep": {
        "format": "βî²",
        "tooltip": false,
        "interval": "once"
    },

    "custom/sep2": {
        "format": "βî²",
        "tooltip": false,
        "interval": "once"
    },
"custom/power": {
    "format": "βèΜ",
    "tooltip-format": "Power Menu",
    "on-click": "wlogout",  
    "escape": true
},    


    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava.sh",
        "exec-on-event": false,
        "interval": "once",
        "tooltip": false,
        "return-type": "json",
        "format": "{}",
        "on-click": "foot -e btop",
        "max-length": 30,
        "escape": false
    },

    "clock": {
        "interval": 1,
        "format": "σΑΞî  {:%H:%M:%S}",
        "format-alt": "σΑÉ≠  {:%A, %d %B %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#ffead3'><b>{}</b></span>",
                "days":     "<span color='#ecc1d1'><b>{}</b></span>",
                "weeks":    "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today":    "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },



    "bluetooth": {
        "format": "σΑ²·",
        "format-connected": "σΑ²± {num_connections}",
        "format-connected-battery": "σΑ²± {device_battery_percentage}%",
        "format-disabled": "σΑ²≤",
        "format-off": "σΑ²≤",
        "interval": 30,
        "on-click": "rofi-bluetooth", 
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}  {device_battery_percentage}%"
    },

    "network": {
        "format-wifi": "σΑΛ® {essid}",
        "format-ethernet": "σΑà¹ {ifname}",
        "format-disconnected": "σΑΛ°",
        "tooltip-format-wifi": "{essid}  {signalStrength}%\nσΑ©ü {ipaddr}",
        "tooltip-format-ethernet": "{ifname}\nσΑ©ü {ipaddr}",
        "max-length": 20,
        "on-click": "ronema",
        "interval": 3
    },

    "cpu": {
        "format": "σΑΜ† {usage}%",
        "format-alt": "σΑΜ† {load}",
        "interval": 2,
        "on-click": "foot -e btop",
        "tooltip": true,
        "tooltip-format": "Usage: {usage}%\nLoad: {load}"
    },

    "memory": {
        "format": "σΑç¦ {}%",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "Used: {used}GiB / {total}GiB"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": {
            "charging":    ["σΑΔ€","σΑ²Ü","σΑ²΅","σΑ²à","σΑΔù","σΑ²â","σΑΔû","σΑ²ä","σΑ²΄","σΑ²Ö"],
            "discharging": ["σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"],
            "full": "σΑ¹Ι"
        },
        "format-full": "σΑ¹Ι Full",
        "interval": 30,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": true,
        "tooltip-format": "{time} remaining\nCapacity: {capacity}%"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "reverse-direction": false
    },
    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "notification": "ο²Δ",
        "none": "ο΅Ζ",
        "dnd-notification": "ο΅Ζ",
        "dnd-none": "ο΅Ε"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
}
}
